# !!!IMPORTANT!!!
# This .env is being comited for demo purposes only.
# In a real world scenario, this file should be added to .gitignore and not be commited to the repository.

# SERVER
SERVER_PORT=3001

# DATABASE
MONGODB_URI='mongodb+srv://jacandoUser:IDRwWAEgTk0yemiW@jacandodb.inada01.mongodb.net/?retryWrites=true&w=majority'
